---
layout: "default"
---

<div class="row">
    <div class="offset2 span6">
        <h1>Posts</h1>
    </div>
    <div class="span4">
        <p class="text-right">
            <a href="<%- @site.root %>/atom.xml"><img src="img/feed.png" /> Feed</a> | <a href="<%- @site.root %>/">Home</a>            
        </p>
    </div>
</div>

<hr>


<% for post in @getCollection("posts").toJSON(): %>
<div class="row">
    <div class="span2 text-right">
        <h3><%- @formatDate(post.date) %></h3>
    </div>
    <div class="span8">
        <h2><a href="<%- @site.root + post.url %>"><%- post.title %></a></h2>
        <%- post.contentRenderedWithoutLayouts %>
    </div>
</div>
<% end %>