---
layout: default
---

<div class="row">
    <div class="span2 text-right">
        <h3><%- @formatDate(@document.date) %></h3>
    </div>
    <div class="span6">
        <h1><em class="muted">#</em> <a href="<%- @site.root + @document.url %>"><%- @document.title %></a></h1>
    </div>
    <div class="span4">
        <p class="text-right">
            <a href="<%- @site.root %>/posts.html">Posts</a> | <a href="<%- @site.root %>/">Home</a>          
        </p>
    </div>
</div>

<hr>

<div class="row">
    <div class="offset2 span8">
        <%- @content %>
    </div>
</div>
